
33.How to set aux mode password 

Router(config)#line aux 0
Router(config-line)#password ccna
Router(config-line)#login
Router(config-line)#exit

***Aux mode is only required when u r loging to ur router remotely.

34.How to set Clock rate & Bandwidth for DCE side

DCE=Data Communication Equipment

Router(config)#int serial 0/3/0
Router(config-if)#clock rate 64000
Router(config-if)#band
Router(config-if)#bandwidth 64

35.how to set MOTD Banner(MOTD=Message of The Day Banner)
"CCNA LEARNING DAY"

Router(config)#banner motd #
Enter TEXT message.  End with the character '#'.
CCNA LEARNING DAY FOR KK300+KK301#

To remove Banner
Router(config)#no banner motd #

36.How to view Login Banner

Router(config)#banner login #
Enter TEXT message.  End with the character '#'.
Bhalo kore poro sabai#

Router(config)#exit

****** to see this banner U must have to set console mode password.

Router(config)#line con 0
Router(config-line)#password ajit
Router(config-line)#login
Router(config-line)#

37.How to set Local user & its password

Router(config)#username <sourav> password <ccna>
Router(config)#username piya password ccna
Router(config)#username indira password ccna
Router(config)#username aknit password ccna

38.How to do Telnet in Router

Telnet Port No-23(TCP)

Router(config)#int fa 0/0

Router(config-if)#ip address 192.168.90.1 255.255.255.0
Router(config-if)#no sh

Router(config)#line vty 0 4
Router(config-line)#password ccna
Router(config-line)#login

vty= Virtual Terminal /virtual tele type
0= first line no<0-15>
4=last line no<1-15>

means from how many pc/lapi u can connect the device remotely through telnet(cli) at a time.

****IT mandatory to set Router Enable mode password for accessing the Router through Telnet

Router(config)#enable password ccna

***For physical PC u have to Install/turn on the Telnet Service from Control pannel.

***If we wants to remove the Telnet from the Router

Router(config)#line vty 0 4
Router(config-line)#no pass
Router(config-line)#no password 
Router(config-line)#login

***
after configuring Telnet In Router

Router(config)#transport input telnet[ only for Router having 15.2 version IOS]


39.Router(config)#line vty 0 4
Router(config-line)#login local
Router(config)#username jayanth password ccna
Router(config)#enable password <ccnp>

C:\>telnet 192.168.90.1

Trying 192.168.90.1 ...Open
CCNA LEARNING DAY FOR KK300+KK301

Bhalo kore poro sabai

User Access Verification

Username: sourav
Password: ccna

Router>


40.How to identify Which port is DCE and which port is DTE?

Router#sh controllers serial 0/3/0

DCE V.35, clock rate 64000
DTE V.35 TX and RX clocks detected


41.How to take backup of NVRAM(Startup Config) in TFTP(69) server

Router#

Router#SH STARtup-config 
startup-config is not present

Router#wr
Building configuration...
[OK]

Router#SH STARtup-config 
Now u can see the Startup Config


Router#copy startup-config tftp: 
Address or name of remote host []? 192.168.90.4
Destination filename [Router-confg]? 

Writing startup-config....!!
[OK - 944 bytes]

944 bytes copied in 3.033 secs (311 bytes/sec)


Erasing Startup Config

Router#erase startup-config 
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]
Erase of nvram: complete
%SYS-7-NV_BLOCK_INIT: Initialized the geometry of nvram
Router#
Router#SH STARtup-config 
startup-config is not present

For NVRAM Content restoration from TFTP server

Router#copy tftp: startup-config 
Address or name of remote host []? 192.168.90.4
Source filename []? Router-confg
Destination filename [startup-config]? 

Accessing tftp://192.168.90.4/Router-confg...
Loading Router-confg from 192.168.90.4: !
[OK - 944 bytes]

944 bytes copied in 0 secs


Router#sh startup-confg


42. How to Repair IOS from previously taken backup

Router#sh flash

System flash directory:
File  Length   Name/status
  3   50938004 c2800nm-advipservicesk9-mz.124-15.T1.bin

Router#copy flash: tftp: 
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Address or name of remote host []? 192.168.90.4
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 

Writing c2800nm-advipservicesk9-mz.124-15.T1.bin...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.432 secs (2579164 bytes/sec)


Router#copy tftp: flash: 
Address or name of remote host []? 192.168.90.4
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 
%Warning:There is a file already existing with this name
Do you want to over write? [confirm]

Accessing tftp://192.168.90.4/c2800nm-advipservicesk9-mz.124-15.T1.bin...
Loading c2800nm-advipservicesk9-mz.124-15.T1.bin from 192.168.90.4: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.418 secs (2604628 bytes/sec)

==========================================27.3.2021===============================================

43.HOw to Restore IOS from previously taken backup if no IOS is present in My router

Router#sh flash

System flash directory:
File  Length   Name/status
  3   50938004 c2800nm-advipservicesk9-mz.124-15.T1.bin

Router#copy flash: tftp: 
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Address or name of remote host []? 192.168.90.4
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 

Writing c2800nm-advipservicesk9-mz.124-15.T1.bin...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.432 secs (2579164 bytes/sec)


Router#delete flash: 
Delete filename []?c2800nm-advipservicesk9-mz.124-15.T1.bin
Delete flash:/c2800nm-advipservicesk9-mz.124-15.T1.bin? [confirm]

Router#reload
rommon 1 >tftpdnld
rommon 2 > IP_ADDRESS=192.168.90.1
rommon 3 > IP_SUBNET_MASK=255.255.255.0
rommon 4 > DEFAULT_GATEWAY=192.168.90.1
rommon 5 > TFTP_SERVER=192.168.90.4
rommon 6 > TFTP_FILE=c2800nm-advipservicesk9-mz.124-15.T1.bin
rommon 7 > TFTPDNLD

          IP_ADDRESS: 192.168.90.1
      IP_SUBNET_MASK: 255.255.255.0
     DEFAULT_GATEWAY: 192.168.90.1
         TFTP_SERVER: 192.168.90.4
           TFTP_FILE: c2800nm-advipservicesk9-mz.124-15.T1.bin
Invoke this command for disaster recovery only.
WARNING: all existing data in all partitions on flash will be lost!

Do you wish to continue? y/n:  [n]:  y
rommon 8 >reset
now the router will reload and try to boot from Cisco Restored IOS

****NOte ur Router and Tftp server should be directly connected.*****

============================================================================================================================
33.How to set aux mode password 

Router(config)#line aux 0
Router(config-line)#password ccna
Router(config-line)#login
Router(config-line)#exit

***Aux mode is only required when u r loging to ur router remotely.

34.How to set Clock rate & Bandwidth for DCE side

DCE=Data Communication Equipment

Router(config)#int serial 0/3/0
Router(config-if)#clock rate 64000
Router(config-if)#band
Router(config-if)#bandwidth 64

35.how to set MOTD Banner(MOTD=Message of The Day Banner)
"CCNA LEARNING DAY"

Router(config)#banner motd #
Enter TEXT message.  End with the character '#'.
CCNA LEARNING DAY FOR KK300+KK301#



36.How to view Login Banner

Router(config)#banner login #
Enter TEXT message.  End with the character '#'.
Bhalo kore poro sabai#

Router(config)#exit

****** to see this banner U must have to set console mode password.

Router(config)#line con 0
Router(config-line)#password ajit
Router(config-line)#login
Router(config-line)#

37.How to set Local user & its password

Router(config)#username <sourav> password <ccna>
Router(config)#username piya password ccna
Router(config)#username indira password ccna
Router(config)#username aknit password ccna

38.How to do Telnet in Router

Telnet Port No-23(TCP)

Router(config)#int fa 0/0

Router(config-if)#ip address 192.168.90.1 255.255.255.0
Router(config-if)#no sh

Router(config)#line vty 0 4
Router(config-line)#password ccna
Router(config-line)#login

vty= Virtual Terminal
0= first line no<0-15>
4=last line no<1-15>

means from how many pc/lapi u can connect the device remotely through telnet(cli) at a time.

****IT mandatory to set Router Enable mode password for accessing the Router through Telnet

Router(config)#enable password ccna

***For physical PC u have to Install/turn on the Telnet Service from Control pannel.

***If we wants to remove the Telnet from the Router

Router(config)#line vty 0 4
Router(config-line)#no pass
Router(config-line)#no password 
Router(config-line)#login

***
after configuring Telnet In Router

Router(config)#transport input telnet[ only for Router having 15.2 version IOS]


39.Router(config)#line vty 0 4
Router(config-line)#login local
Router(config)#username jayanth password ccna
Router(config)#enable password <ccnp>

C:\>telnet 192.168.90.1

Trying 192.168.90.1 ...Open
CCNA LEARNING DAY FOR KK300+KK301

Bhalo kore poro sabai

User Access Verification

Username: sourav
Password: ccna

Router>


40.How to identify Which port is DCE and which port is DTE?

Router#sh controllers serial 0/3/0

DCE V.35, clock rate 64000
DTE V.35 TX and RX clocks detected


41.How to take backup of NVRAM(Startup Config) in TFTP(69) server

Router#
Router#SH STAR
Router#SH STARtup-config 
startup-config is not present

Router#wr
Building configuration...
[OK]

Router#SH STARtup-config 
Now u can see the Startup Config


Router#copy startup-config tftp: 
Address or name of remote host []? 192.168.90.4
Destination filename [Router-confg]? 

Writing startup-config....!!
[OK - 944 bytes]

944 bytes copied in 3.033 secs (311 bytes/sec)


Erasing Startup Config

Router#erase startup-config 
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]
Erase of nvram: complete
%SYS-7-NV_BLOCK_INIT: Initialized the geometry of nvram
Router#
Router#SH STARtup-config 
startup-config is not present

For NVRAM Content restoration from TFTP server

Router#copy tftp: startup-config 
Address or name of remote host []? 192.168.90.4
Source filename []? Router-confg
Destination filename [startup-config]? 

Accessing tftp://192.168.90.4/Router-confg...
Loading Router-confg from 192.168.90.4: !
[OK - 944 bytes]

944 bytes copied in 0 secs


Router#sh startup-confg


42. How to Repair IOS from previously taken backup

Router#sh flash

System flash directory:
File  Length   Name/status
  3   50938004 c2800nm-advipservicesk9-mz.124-15.T1.bin

Router#copy flash: tftp: 
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Address or name of remote host []? 192.168.90.4
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 

Writing c2800nm-advipservicesk9-mz.124-15.T1.bin...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.432 secs (2579164 bytes/sec)


Router#copy tftp: flash: 
Address or name of remote host []? 192.168.90.4
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 
%Warning:There is a file already existing with this name
Do you want to over write? [confirm]

Accessing tftp://192.168.90.4/c2800nm-advipservicesk9-mz.124-15.T1.bin...
Loading c2800nm-advipservicesk9-mz.124-15.T1.bin from 192.168.90.4: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.418 secs (2604628 bytes/sec)



43.HOw to Restore IOS from previously taken backup if no IOS is present in My router

Router#sh flash

System flash directory:
File  Length   Name/status
  3   50938004 c2800nm-advipservicesk9-mz.124-15.T1.bin

Router#copy flash: tftp: 
Source filename []? c2800nm-advipservicesk9-mz.124-15.T1.bin
Address or name of remote host []? 192.168.90.4
Destination filename [c2800nm-advipservicesk9-mz.124-15.T1.bin]? 

Writing c2800nm-advipservicesk9-mz.124-15.T1.bin...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[OK - 50938004 bytes]

50938004 bytes copied in 1.432 secs (2579164 bytes/sec)


Router#delete flash: 
Delete filename []?c2800nm-advipservicesk9-mz.124-15.T1.bin
Delete flash:/c2800nm-advipservicesk9-mz.124-15.T1.bin? [confirm]

Router#reload
rommon 1 >tftpdnld
rommon 2 > IP_ADDRESS=192.168.90.1
rommon 3 > IP_SUBNET_MASK=255.255.255.0
rommon 4 > DEFAULT_GATEWAY=192.168.90.1
rommon 5 > TFTP_SERVER=192.168.90.4
rommon 6 > TFTP_FILE=c2800nm-advipservicesk9-mz.124-15.T1.bin
rommon 7 > TFTPDNLD

          IP_ADDRESS: 192.168.90.1
      IP_SUBNET_MASK: 255.255.255.0
     DEFAULT_GATEWAY: 192.168.90.1
         TFTP_SERVER: 192.168.90.4
           TFTP_FILE: c2800nm-advipservicesk9-mz.124-15.T1.bin
Invoke this command for disaster recovery only.
WARNING: all existing data in all partitions on flash will be lost!

Do you wish to continue? y/n:  [n]:  y
rommon 8 >reset
now the router will reload and try to boot from Cisco Restored IOS

****NOte ur Router and Tftp server should be directly connected.*****

============================================================================================================================
44.
HOW TO BREAK ROUTER PASSWORD KEEPING ALL SETTINGS
==================================================
RESTART THE ROUTER==>PRESS CTRL+C OR CTRL+PAUSE BREAK OR CTRL+SHIFT+PAUSE BREAK

Self decompressing the image :
##########################
monitor: command "boot" aborted due to user interrupt
rommon 1 > confreg 0x2142
rommon 2 > reset


Self decompressing the image :
##########################

Router>en
Router#copy startup-config  run*******
Destination filename [running-config]? 

706 bytes copied in 0.416 secs (1697 bytes/sec)
Rupak#
%SYS-5-CONFIG_I: Configured from console by console

Rupak#conf t
Rupak(config)#enable secret 123456
Rupak(config)#line con 0
Rupak(config-line)#password 123456
Rupak(config-line)#login

Rupak#wr
Building configuration...
[OK]
Rupak#conf t

Rupak(config)#config-register 0x2102

Rupak#wr
Building configuration...

Rupak#Reload

Testing
========
Press RETURN to get started!

User Access Verification

Password: <use the new password 123456>

Rupak>en
Password: <use the new password 123456>

Rupak#sh ip int br
Rupak#sh ip int brief 

Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        192.168.90.1    YES manual administratively down down
 
=============================================================
45.HOW TO RESET ALL SETTINGS & PASSWORD
========================================================
RESTART THE ROUTER==>PRESS CTRL+C OR CTRL+PAUSE BREAK OR CTRL+SHIFT+PAUSE BREAK

Self decompressing the image :
##########################
monitor: command "boot" aborted due to user interrupt
rommon 1 > confreg 0x2142
rommon 2 > reset


Self decompressing the image :
##########################

Router>en
Router#copy run start*******
Destination filename [running-config]? 

706 bytes copied in 0.416 secs (1697 bytes/sec)
Rupak#
%SYS-5-CONFIG_I: Configured from console by console

Rupak#wr

Rupak(config)#config-register 0x2102
Rupak#wr
Rupak#reload
Self decompressing the image :
##########################
Router>en
Router#

========================================================================

