{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs22\lang1033 MOTHERBOARD \par
== \par
TYPES \par
1.INTEGRATED--->ALL THE BACKPANNEL PORTS ARE DIRECTLY CONNECTED WITH THE MOTHERBOARDS \par
2.NON INTEGRATED-BACKPANNEL PORTS ARE NOT CONNECTED IN THE MOTHERBOARD \par
=========================================================================================\par
TYPES OF MOTHERBOARD DEPENDS ON USE \par
1.DESKTOP MOTHERBOARD \par
2. LAPTOP MOTHERBOARD \par
3.SERVER MOTHERBOARD \par
i) TOWER SERVER \par
ii) RACK SERVER \par
iii) BLADE SERVER*** \par
\par
===========================================================================================\par
WHAT ARE CHIPSET MOTHERBOARD & ORGINAL MOTHEBOARD? \par
\par
ORIGINAL MOTHERBOARD-THE CHIPSET (NORTH BRIDGE+SOUTH BRIDGE) AND THE MOTHERBOARD ARE MANUFACTURED BY SAME COMPANY LIKE INTEL \par
\par
EXAMPLE INTEL ORIGINAL MOTHERBOARD \par
\par
CHIPSET MOTHERBOARD-THE CHIPSET AND MOTHERBOARD ARE MANUFACTURED BY DIFFERENT VENDOR OR COMPANY. \par
\par
LIKE GIGABYTE BOARD WITH INTEL CHIPSET OR ASUS MOTHERBOARD WITH INTEL CHIPSET. \par
\par
WHAT IS CHIPSET? \par
\par
COMBINATION OF MULTIPLE CHIPS.EXAMPLE -NORTH BRIDGE & SOUTH BRIDGE \par
\par
NORTH BRIDGE/GMCH-GRAPHICS MEMORY CONTROLLER HUB>ITS CONTROL ONBOARD GRAPHICS OR GRAPHICS CARD(AGP/PCIE) AND MEMORY PART (RAM) \par
\par
AGP-ACCELERATED GRAPHICS PORT \par
\par
PCIE-PERIPHERAL COMPONENT INTERCONNECT EXPRESS \par
\par
OR \par
\par
PCIE-PERIPHERAL COMPONENT INTERFACE EXPRESS \par
\par
SOUTH BRIDGE OR IOCH (INPUT OUTPUT CONTROLLER HUB)==>USED TO CONTROL 1/0 \par
PERIPHERAL EXCEPT SERIAL PORT, PARALLEL PORT, AND FLOPPY CONTROLLER\par
==================================================================================================\par
SUPER 1/0 IC==>USED TO CONTROL SERIAL PARALLEL AND FLOPPY CONTROLLER \par
==================================================================================================\par
LPC IC (LOW PIN COUNT) ==>USED TO CONTROL SERIAL PARALLEL AND FLOPPY CONTROLLER. IN OLDER MOTHERBOARD IT WAS USED IN PLACE OF SUPER IO IC. \par
\par
RTC IC==REAL TIME CLOCK (ICS MANUFATURER THIS IC AND A PIEZOELECTRONICS CRYSTAL IS PRESENT NEAR IT. \par
\par
IT WILL GENERATE CLOCK PULSE \par
\par
1.IT IS THE MAIN DRIVING FORCE IN COMPUTER \par
2.IT IS USED TO SYNCHRONIZED ALL FUNCTION OF THE COMPUTER \par
======================================================================================================\par
PROCESSOR SOCKET \par
i) LGA-LAND GRID ARRAY-->MALE SOCKET-->HAVING PINS--RECENT SOCKET-->USED TO CONNECT INTEL CORE 13/15/17/19 PROCESSOR \par
ii) PGA-PIN GRID ARRAY-->FEMALE SOCKET-->HAVING HOLES-->USED TO CONNECT OLD/NEW PROCESSOR LIKE AMD ATHLON/PHENOM/FX/RYZEN \par
=======================================================================================================\par
WHAT IS VRM ? \par
VOLTAGE REGULATOR MODULE---USED TO REGULATE THE PROCESSOR VOLTAGE. \par
=======================================================================================================\par
\par
BACK PANNEL CONNECTOR \par
1.PS2 \par
========================================================================\par
A) PERSONAL SYSTEM 2ND GENERATION \par
B)6 PIN WITH A KEY POSITION \par
C) FEMALE \par
D)USED TO CONNECT K/B & MOUSE  \par
E)BLACK IN OLD M/B & VIOLET (K/B) AND GREEN (MOUSE) IN NEW M/B \par
=========================================================================\par
2.USB(UNIVERSAL SERIAL BUS) \par
=========================================================================\par
MAX CABLE LENGTH-5 METER \par
MAX DEVICE SUPPORTED -127 \par
4PIN CONNECTION \par
VCC==>RED=+5v dc \par
DATA- ==>WHITE \par
DATA+ ==>GREEN \par
GND==>BLACK==gnd \par
\par
DEPENDING UPON SPEED IT IS OF DIFFERENT TYPE \par
USB 1==>1.5 MbPS \par
usb 1.1==>12 mbps \par
usb 2.0==>480 mbps \par
usb 3.0==>5gbps \par
usb 3.1==>10gbps \par
usb 3.2==>20gbps \par
usb 4==>40gbps \par
\par
GBPS=Giga Bits per Sec\par
========================================================================= \par
DEPENDING UPON SHAPE AND SIZE IT IS OF DIFFERENT TYPE \par
1. TYPE A \par
B C \par
mini usb \par
micro usb \par
usb superspeed===External HDD USB connector \par
\par
=========================================================================\par
3.parallel port===>DMP PRINTER (DOT MATRIX PRINTER) \par
\par
A)D SHAPED \par
B)25 PIN(12+13) \par
C) BACKPANNEL PORT \par
D) FEMALE \par
E)VIOLET OR ONION IN COLOUR \par
F)USED TO CONNECT OLD DMP PRINTER. \par
G)IRQ OF PARALLEL PORT ARE IRQ5AND IRQ7 \par
\par
4.serial port-->OLD MOUSE & CISCO ROUTER CONSOLE PORT \par
\par
A)D SHAPED \par
B)ONLY ONE MALE PORT \par
C)9 PIN (5+4) & [15 PINS(7+8)] \par
D) BACKPANNEL PORT \par
E)USED TO CONNECT OLD MOUSE & ROUTER CONSOLE PORT \par
F) KNOWN AS COM PORT OR COMMUNICATION PORT OR SERIAL PORT OR RS232 PORT \par
===============================================================================\par
5.lan port--->UTP CABLE+RJ45\par
 \par
8 PIN CONNECTOR\par
 \par
UTP-UNSHIELDED TWISTED PAIR CABLE \par
RJ45-REJISTERED JACK 45 \par
\par
6.audio pannel \par
lime green-->audio out \par
light blue--audio in \par
baby pink-mic\par
\par
================================================================================= \par
FORM FACTOR \par
SIZE AND SHAPE OF THE MOTHERBOARD LIKE AT, ATX, BTX, MINI AT ETC \par
=================================================================================\par
FORM FACTOR \par
\par
SIZE AND SHAPE OF THE MOTHERBOARD LIKE AT, ATX, BTX, MINI AT ETC\par
==================================================================================\par
 \par
1.PCI-PERIPHERAL COMPONENT INTERCONNECT/INTERFACE-->LAN CARD/SOUND CARD/INTERNAL MODEM/SCSI CONTROLLER CARD \par
2.PCIe (*16)=PERIPHERAL COMPONENT INTERCONNECT/INTERFACE Express NEW GRAPHICS CARD CAN BE CONNECTED HERE/WI-FI CARD \par
3.AGP-ACCELERATED GRAPHICS PORT--->OLD GRAPHICS CARD CAN BE CONNECTED HERE\par
=================================================================================== \par
RAM SLOT==>IN THE MIDDLE PORTION===>SOME VOLTAGE ARE WRITTEN \par
\par
+2.5V DC DDR \par
+1.8V DC DDR2 \par
+1.5V DC DDR3 \par
+1.2V DC DDR4 \par
+1.1V DC DDR5\par
================================================================================== \par
SMPS MAIN POWER CONNECTOR==20+4PIN \par
CORE VOLTAGE COONETOR==4 PIN (2YELLOW+2BLACK) \par
================================================================================\par
PROCESSOR FAN CONNECTOR 3PIN \par
CHASIS FAN CONNETOR 3PIN \par
==========================================================\par
BIOS BATTERY CR2032(LI BATTERY +3V DC) \par
=================================================\par
CLR CMOS (COMPLEMENTARY METAL OXIDE SEMICONDUCTOR) CONNETOR==>3PIN/2PIN\par
============================================================================\par
PROCESSOR FAN CONNECTOR 3PIN \par
CHASIS FAN CONNETOR 3PIN \par
================================= \par
BIOS BATTERY CR2032(LI BATTERY +3V DC) \par
=======================================\par
CLR CMOS(COMPLEMENTARY METAL OXIDE SEMICONDUCTOR) CONNETOR==>3PIN/2PIN\par
 \par
CLEAR CMOS (COMPLEMENTARY METAL OXIDE SEMICONDUCTOR \par
=====================================================================\par
BIOS IC==>1 OR 2 \par
IF 2 THEN IT IS KNOW AS DUAL BIOS (ONE PRIMARY+ONE SECONDARY) \par
IF PRIMARY FAILS THEN ONLY SECONDARY WILL WORK \par
=====================================================================\par
SOUND IC===>REALTEK AC'97 AUDIO CODEC/INTEL HD AUDIO \par
===================================================================\par
LAN CONTROLLER IC==>TO CONTROL THE LAN IC AND LAN PORT  \par
===================================================================\par
=====================================================================\par
}
 