Switch#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0001.C914.519C
             Cost        19
             Port        3(FastEthernet0/3)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0007.EC46.9DAA
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/2            Desg FWD 19        128.2    P2p
Fa0/3            Root FWD 19        128.3    P2p


====================================================================
Switch#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0001.C914.519C
             Cost        19
             Port        2(FastEthernet0/2)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     00E0.A39B.2EA6
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/3            Altn BLK 19        128.3    P2p
Fa0/1            Altn BLK 19        128.1    P2p
Fa0/2            Root FWD 19        128.2    P2p

==============================================================

Switch#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0001.C914.519C
             This bridge is the root
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     0001.C914.519C
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/2            Desg FWD 19        128.2    P2p
Fa0/1            Desg FWD 19        128.1    P2p
Fa0/3            Desg FWD 19        128.3    P2p

===================================================================

Switch#sh spanning-tree 
VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32769
             Address     0001.C914.519C
             Cost        19
             Port        1(FastEthernet0/1)
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     00D0.FF0B.50C6
             Hello Time  2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  20

Interface        Role Sts Cost      Prio.Nbr Type
---------------- ---- --- --------- -------- --------------------------------
Fa0/1            Root FWD 19        128.1    P2p
Fa0/2            Altn BLK 19        128.2    P2p
Fa0/3            Desg FWD 19        128.3    P2p
===================================================================
SPANNINGTREE PORTFAST
=====================

Switch(config)#int range fa 0/1-10
Switch(config-if-range)#spanning-tree portfast 
Switch(config-if-range)#no spanning-tree portfast ====>to remove port fast
SWITCH PORT WILL NOT WAIT FOR SCHEDULE 50SEC WAIT TIME (FOR STP PORT STATE)
==================================================================
SPANNING TREE  BPDUGUARD
==========================
Switch(config)#int range fa 0/1-15
Switch(config-if-range)#spanning-tree portfast 
Switch(config-if-range)#spanning-tree bpduguard enable 
=============================================================================
if u want to turn on this switch port again............

2960G(config)# errdisable recovery cause psecure-violation
2960G(config)# errdisable recovery interval 30


2960G# show errdisable recovery

================================================================================================
SPANNING TREE  BPDUFILTER
==========================
Switch(config)#int range fa 0/1-15
Switch(config-if-range)#spanning-tree portfast 
Switch(config-if-range)#spanning-tree bpdufilter enable 
================================================================================================
BPDU Guard
If you turn on PortFast for a switch port, it’s a really good idea to turn on BPDU Guard as well. In
fact, it’s such a great idea, I personally feel that it should be enabled by default whenever a port is
configured with PortFast!
This is because if a switch port that has PortFast enabled receives a BPDU on that port, it will
place the port into error disabled (shutdown) state, effectively preventing anyone from
accidentally connecting another switch or hub port into a switch port configured with PortFast.
Basically, you’re preventing (guarding) your network from being severely crippled or even
brought down. So let’s configure our S1 interface, which is already configured with PortFast, with
BPDU Guard now—it’s easy

==================================================================================================

