IP ADDRESSING
==============
IT IS NUMERIC DIGIT (32BIT/128BIT) USED TO IDENTIFY ANY NODE IN A NETWORK.IT IS ALSO A LOGICAL ADDRESS.

NODE-A physical network node is an electronic device that is attached to a network, and is capable of creating, receiving, or transmitting information over a communication channel.

AnY DEVICE HAVING IP ADDRESS=PC/ROUTER/SWITCH(L2==WE CAN SET IP IN THE VLAN==L3==THEN WE CAN SET IP ON BOTH PORT AS WELL AS IN VLAN)/FIREWALL/VOIP PHONE etc.

IP TERMINOLOGY
===============
1.BIT=A BIT IS BINARY DIGIT EITHER 0 OR 1
2.BYTE=COMBINATION OF 8 BITS ARE KNOWN AS BYTE(1 BYTE=8BITS)
3.OCTET=COMBINATION OF 8 BITS ARE KNOWN AS OCTET(NW)OR BYTE(DIGITAL ELECTRONICE)
4.NETWORK ADDRESS(NA)=IT IS A DESIGNATION USED TO IDENTIFY ANY NETWORK OR ANY SUBNETWORK.IT IS THE FIRST IP OF ANY NETWORK OR SUBNETWORK..ALSO IT IS NOT USED IN ANY DEVICES, ONLY IT IS USED IN IP ROUTING(RIP,EIGRP,OSPF).

192.168.90.0(NETWORK ADDRESS)
192.168.90.1
192.168.90.2
192.168.90.3
192.168.90.4
192.168.90.5
192.168.90.6

alok==5'4''===>Indian Army Exam Form fillup===height==162 cm


192.168.90.255(BROADCAST ADDRESS)

192.168.90.0-192.168.90.255==>TOTAL IP=>256==>IF WE DIVIDE THIS TOTAL IP INTO 4 PART THEN WHAT WILL HAPPENED?

256/4=64
256/8=32

256/64=4

10/2=5

192.168.90.0(NETWORK ADDRESS)
192.168.90.1
192.168.90.2
192.168.90.3(BROADCAST ADDRESS)
====================
192.168.90.4(NETWORK ADDRESS)
192.168.90.5
192.168.90.6
192.168.90.7(BROADCAST ADDRESS)
======================
192.168.90.8(NETWORK ADDRESS)
192.168.90.9
192.168.90.10
192.168.90.11(BROADCAST ADDRESS)
======================
192.168.90.0==NA==OF 1ST PART==(NETWORK ADDRESS)
192.168.90.0+64=192.168.90.64==NA OF 2ND PART==(NETWORK ADDRESS)
192.168.90.64+64=192.168.90.128===NA OF 3RD PART==(NETWORK ADDRESS)
192.168.90.128+64=192.168.90.192==NA OF 4TH PART===(NETWORK ADDRESS)

5.BROADCAST ADDRESS(BA)=THE LAST ADDRESS OF ANY NW OR SUBNW.GENERALLY IT IS NOT USED IN ANYWHERE.ONLY IT IS USED BY DISTANCE VECTOR ROUTING PROTOCOL LIKE RIP VERSION 1

192.168.90.0(NETWORK ADDRESS)
192.168.90.1
192.168.90.2
192.168.90.3
192.168.90.4
192.168.90.5
192.168.90.6



192.168.90.255(BA)
===========================
192.168.90.0==NA==OF 1ST PART

192.168.90.63(64-1)BA

==============================
192.168.90.0+64=192.168.90.64==NA OF 2ND PART


192.168.90.127(128-1)BA
=================================
192.168.90.128===NA OF 3RD PART

192.168.90.191(192-1)BA
====================================
192.168.90.192==NA OF 4TH PART

192.168.90.255 BA
===========================================================================
SUBNETWORK==IF WE DIVIDE A SINGLE WHOLE NETWORK INTO SEVERAL SMALL SMALL PART THEN EACH SMALL SMALL PART WILL BE KNOWN AS SUBNETWORK OR SUBNETS.
===================================================================================
NUMBER SYSTEM
=============
1.DECIMAL NO SYSTEM--0,1,2,3,4,5,6,7,8,& 9==NO OF DIGIT=10=BASE OR RADIX
2.BINARY NO SYSTEM==0 & 1==NO OF DIGIT=2=BASE OR RADIX
3.OCTAL NO SYSTEM==0,1,2,3,4,5,6,& 7==NO OF DIGIT=8=BASE OR RADIX
4.HAXADECIMAL NO SYSTEM==0,1,2,3,4,5,6,7,8,& 9...
10=A
11=B
12=C
13=D
14=E
15=F

==NO OF DIGIT=16=BASE OR RADIX

(24)10 THIS NO IS IN DECIMAL NO SYSTEM
(101101)2 THIS NO IS IN BINARY NO SYSTEM
(436)8  THIS NO IS IN OCTAL NO SYSTEM
(5A)16 THIS NO IS IN HEXADECIMAL  NO SYSTEM
================================================
1=MONO
2=BI/DI
3=TRI
4=TET
5=PENTA
6=HEXA
7=HEPTA
8=OCT
9=NONE
10=DECA

DECIMAL=10
BINARY=2
OCTAL=8
HEXADECIMAL==HEXA+DECIMAL=6+10=16
=================================================================================
BASE OR RADIX=THE TOTAL NO OF DIGIT PRESENT IN A SPECIFIC NO SYSTEM IS KNOWN AS BASE OR RADIX.
==========================================================================
CONVERSION OF DECMAL TO BINARY
===================================

75====>?

75/2=37 WITH A REMAINDER 1
37/2=18 WITH A REMAINDER 1
18/2=9 WITH A REMAINDER 0
9/2=4 WITH A REMAINDER 1
4/2=2 WITH A REMAINDER 0
2/2=1 WITH A REMAINDER 0
1/2=0 WITH A REMAINDER 1 *****

75===>(1001011)

440=110111000
329=101001001

440/2=220 WITH A REMAINDER 0
220/2=110 WITH A REMAINDER 0
110/2=55 WITH A REMAINDER 0
55/2=27 WITH A REMAINDER 1
27/2=13 WITH A REMAINDER 1
13/2=6 WITH A REMAINDER 1
6/2=3 WITH A REMAINDER 0
3/2=1 WITH A REMAINDER 1
1/2=0 WITH A REMAINDER 1

440=110111000

0-19=20/2=10

0,1,2,3,4,5,6,7,8,9=10
10,11,12,13,14,15,16,17,18,19=10

329/2=164 WITH A REMAINDER 1
164/2=82 WITH A REMAINDER 0
82/2=41 WITH A REMAINDER 0
41/2=20 WITH A REMAINDER 1
20/2=10 WITH A REMAINDER 0
10/2=5 WITH A REMAINDER 0
5/2=2 WITH A REMAINDER 1
2/2=1 WITH A REMAINDER 0
1/2=0 WITH A REMAINDER 1

329=101001001




123==01111011
67==01000011

93/2=46 WITH A REMAINDER 1
46/2=23 WITH A REMAINDER 0
23/2=11 WITH A REMAINDER 1
11/2=5 WITH A REMAINDER 1
5/2=2 WITH A REMAINDER 1
2/2=1 WITH A REMAINDER 0
1/2=0 WITH A REMAINDER 1

(93)=1011101


(135)==>
135/2=67 WITH A REMAINDER 1
67/2=33 WITH A REMAINDER 1
33/2=16 WITH A REMAINDER 1
16/2=8 WITH A REMAINDER 0
8/2=4 WITH A REMAINDER 0
4/2=2 WITH A REMAINDER 0
2/2=1 WITH A REMAINDER 0
1/2=0 WITH A REMAINDER 1

(135)==>(10000111)

BINARY TO DECIMAL CONVERTION
==============================
(10000111)


=(1*2^7)+(0*2^6)+(0*2^5)+(0*2^4)+(0*2^3)+(1*2^2)+(1*2^1)+(1*2^0)

=128+0+0+0+0+4+2+1=135

(1011100101)=741/1482/741/741/741/741/741/

=1*2^9+0*2^8+1*2^7+1*2^6+1*2^5+0*2^4+0*2^3+1*2^2+0*2^1+1*2^0

=512+0+128+64+32+0+0+4+0+1

(1110101101)==941
===================================================================================
SHORT CUT PROCESS FOR DECIMAL TO BINARY CONVERTION & VICE VERSA
==================================================================

2^0=1
2^1=2
2^2=4
2^3=8
2^4=16
2^5=32
2^6=64
2^7=128
2^8=256
2^9=512
2^10=1024
2^11=2048
2^12=4096
2^13=8192
2^14=16384
2^15=32768
2^16=65536


& SO ON......

(873)=


(143)=(128+8+4+2+1)

(533)=512+16+4+1

139=10001011

121=1111001

1111011101====>989


269

320

512	256	128	64	32	16	8	4	2	1	

	0	1	0	0	0	1	1	1	1	

	
1	0	0	0	0	1	0	1	0	1

0	0	1	0	0	0	1	0	1	1	


1	1	1	1	0	1	1	1	0	1 

1	1	0	1	1	0	1	0	0	1

0	1	0	0	0	0	1	1	0	1	
========================================================================================================================================================
