IP ADDRESS NOTATION
====================
1.DOTTED DECIMAL NOTATION(IPV4)
2.DOTTED BINARY NOTATION(IPV4)
3.HEXADECIMAL NOTATION(IPV6 ONLY)

IP ADD NOTATION=HOW WE CAN WRITE THE IP ADDRESS

DOTTED DECIMAL NOTAION
========================
IPV4 ADD==>32BITS
32BITS ARE EQUALLY DIVIDED INTO 4 DIFFERENT PARTS
32/4=8=EACH PART COMPOSED OF 8BITS=OCTET OR BYTE BUT IN TERMS OF NETWORKING WE WILL ONLY USED THIS OCTET TERM.
EACH PART IS SEPARATED BY DOTS(.)
WE CAN SAY
8BITS.     8BITS.     8BITS.   8BITS
1ST OCTET.2ND OCTET.3RD OCTET.4TH OCTET

EACH OCTET VALUE WILL USE ONLY DECIMAL NO SYSTEM****
e.g
192.168.90.50====1921689050(wrong process)


Google & share
===============

HOW WE CAN SEE IP ADDRESS OF MY SYSTEM===>BY GUI & CLI

start==>run==>cmd==>ok==>type ipconfig==>u can see the ip,sm,dg

start==>run==>ncpa.cpl==>

=========================================================================
DOTTED BINARY NOTATION

IPV4 ADD==>32BITS
32BITS ARE EQUALLY DIVIDED INTO 4 DIFFERENT PARTS
32/4=8=EACH PART COMPOSED OF 8BITS=OCTET OR BYTE BUT IN TERMS OF NETWORKING WE WILL ONLY USED THIS OCTET TERM.
EACH PART IS SEPARATED BY DOTS(.)
WE CAN SAY
8BITS.     8BITS.     8BITS.   8BITS
1ST OCTET.2ND OCTET.3RD OCTET.4TH OCTET

EACH OCTET VALUE WILL USE ONLY BINARY NO SYSTEM*****
e.g  192.168.90.50

133.46.192.55

10000101.00101110.11000000.00110111


170.59.83.196

128	64	32	16	8	4	2	1

1	1	0	0	0	1	0	0==196


0	1	0	1	0	0	1	1	==83

0	0	1	1	1	0	1	1	==59

1	0	1	0	1	0	1	0===170












10101010.00111011.01010011.11000100

56.49.133.209
00111000.00110001.10000101.11010001

192=11000000
168=10101000
90= 01011010
50= 00110010

172.19.53.146

172=128+32+8+4=10101100
19=16+2+1
53=32+16+4+1
146=128+16+2


172.19.53.146
10101100.00010011.00110101.10010010

128	64	32	16	8	4	2	1
1	1	0	0	0	0	0	0
1	0	1	0	1	0	0	0
0	1	0	1	1	0	1	0
0	0	1	1	0	0	1	0

0 	1	1	1	1	1	1	1

1	0	1	0	1	1	0	0

0	0	0	1	0	0	1	1

0	0	1	1	0	1	0	1

1	0	0	1	0	0	1	0



11000000.10101000.01011010.00110010
===================================================================================
3)HEXA DECIMAL NO SYS(IPV6)
===================================================================================
IPV4					IPV6
==================================================================================
1.32BITS/4BYTE(32/8=4byte)		128BITS/16 BYTE	(1BYTE=8BITS)
2.4PARTS				8PARTS
3.SEPARETED BY DOTS			SEPARATED BY COLON(:)
4.EACH PART IS OF 8 BITS		EACH PART IS OF 16 BITS
5.EACH PART KNOWN AS OCTET		EACH PART KNOWN AS CELLOL
6.SUPPORTS UNICAST,MULTICAST,BROADCAST  SUPPORTS UNICAST,MULTICAST,ANYCAST
7.MANAGED BY IANA			MANAGED BY ICANN
8.SUPPORT CIDR & VLSM			DOES NOT SUPPORT CIDR & VLSM
9.USE DECIMAL NO SYS			USE HEXADECIMAL NO SYSTEM
10.COMPOSED OF NET ID+HOST ID		COMPOSED OF GLOBAL PREFIX+SUBNET							+INTERFACE id
11.IPSEC SUPPORT IS OPTIONAL		IPSEC SUPPORT IS INBUILT
12.e.g 192.168.90.50			e.g
														2001:0db8:3c4d:0012:0000:0000:56ad:1234
13.have 5 different class		SUPPORTS NO CLASS TILL DATE.
==================================================================================
IANA=INTERNET ASSIGNED NUMBER AUTHORITY
ICANN=INTERNET CORPORATION Assigned FOR NAME & NUMBER
CIDR=CLASSLESS INTER DOMAIN ROUTING
VLSM=VARIABLE LENGTH SUBNET MASK
===================================================================================
8BITS=1BYTE
===================================================================================
DIFFERENT CLASSES OF IPV4
=========================
WE CAN DIVIDE TOTAL IPV4 ADDRESS INTO 5 DIFFERENT CLASS

CLASS A=USED FOR NETWORKING
CLASS B=USED FOR NETWORKING
CLASS C=USED FOR NETWORKING
CLASS D=RESERVED FOR MULTICASTING
CLASS E=RESERVED FOR R&D / FUTURE USE

HOW YOU WILL IDENTIFY THE CLASS?

ANY IPV4 ADDRESS===32 BITS==DIVIDED INTO 4 DIFFERENT PARTS

THESE ALL PARTS ARE KNOWN AS 
1ST OCTET=8BITS
2ND OCTET=8BITS
3RD OCTET=8BITS
4TH OCTET=8BITS

FOR CLASS IDENTIFICATION ONLY WE HAVE TO CONSIDER 1ST OCTET VALUE
						==================

1st OCTET VALUE		CLASS***********
==============================
0-127(1-126)		A
128-191			B
192-223			C
224-239			D
240-255			E
------------------------------
00000000=min=0
10000000=
11000000=
11100000=
11110000=
11111000=
11111100=
11111110=
11111111=max=255






now we can use any other combinations of 0's & 1's also 
11111111=max=255

****u have to start from left to right

***if u change one Zero into One (1), then you can not revert it back.


FOR CLASS IDENTIFICATION ONLY WE HAVE TO CONSIDER 1ST OCTET VALUE
						==================
	     (R) 1ST OCTET(8BITS)
CLASS A==MIN==0 0000000=0
	 MAX==0 1111111=127

1ST OCTET VALUE FOR CLASS A=0-127**

**BUT IF WE CONSIDER 0.0.0.0===NULL NETWORK==ONLY USED IN DEFAULT ROUTING

127.0.0.0(NA) TO   127.255.255.255(BA)=== ARE USED FOR LOOPBACK TESTING(RESERVED)

1ST OCTET VALUE FOR CLASS A=0-127
SO THE USABLE RANGE OF CLASS A 1ST OCTET IS=1-126

LOOPBACK TESTING==IT IS USED TO CHECK TCP/IP PROTOCOL STACK IS PROPERLY WORKING ON YOUR LAN CARD OR NOT.


HOW WILL DO THE TEST

START-->RUN-->CMD--->PING 127.0.0.1


REPLY FROM 127.0.0.1

SENT PACKET=4(ECHO REQUEST PACKET)
RECEIVED PACKET=4(ECHO REPLY PACKET)
LOSS=0
CONNECTION =100%
==================================================================================
              (R) 1ST OCTET(8BITS)
CLASS B==MIN==10 000000=128
	 MAX==10 111111=191

RESERVED APIPA RANGE

APIPA=AUTOMATIC PRIVATE INTERNET PROTOCOL ADDRESS

169.254.0.0---169.254.255.255

1ST OCTET VALUE FOR CLASS B=128-191
===================================================================================
              (R) 1ST OCTET(8BITS)
CLASS C==MIN==110 00000=192
	 MAX==110 11111=223

1ST OCTET VALUE FOR CLASS C=192-223
==================================================================================
              (R) 1ST OCTET(8BITS)
CLASS D==MIN==1110 0000=224
	 MAX==1110 1111=239

1ST OCTET VALUE FOR CLASS D=224-239

USED FOR MULTICASTING
=================================================================================
              

              (R) 1ST OCTET(8BITS)
CLASS E==MIN==11110 000=240
	 MAX==11110 111=247

1ST OCTET VALUE FOR CLASS E=240-247

ANY OCTET(8BITS)
=================
00000000=0
10000000=128
11000000=192
11100000=224
11110000=240
11111000=248
11111100=252
11111110=254
11111111=255

SO ANY OCTET MIN VALUE=0 AND MAX VLAUE=255

(255-247=8BITS)

CLASS A=0
CLASS B=10
CLASS C=110
CLASS D=1110
CLASS E=11110**
CLASS E=1111

              (R) 1ST OCTET(8BITS)
CLASS E==MIN==1111 0000=240
	 MAX==1111 1111=255

1ST OCTET VALUE FOR CLASS E=240-255

THATS WHY THIS CLASS IS RESERVED FOR R&D


CLASS A=0-127[1-126]
CLASS B=128-191
CLASS C=192-223
CLASS D=224-239
CLASS E=240-255

===================================================================================
ANY IPV4 ADD HAS TWO PART

1ST PART=FIXED IN A SAME NW===NET ID PART
2ND PART=VARIABLE PART IN A SAME NW.===HOST ID PART

JK-ENR-KK-xxxx

192.168.90.0
192.168.90.1
192.168.90.2
192.168.90.3
192.168.90.4



192.168.100.0
192.168.200.1
192.168.30.11
192.110.90.1
200.100.54.39

CLASS A==1NET ID+3HOST ID
CLASS B==2NET ID+2HOST ID
CLASS C==3NET ID +1 HOST ID


10.0.12.34
class=A==1NET ID+3HOST ID
NET ID=10
HOST ID=0.12.34
=====================
121.53.96.154

VALID IP
CLASS A=1NET ID+3HOST ID
NET ID=121
HOST ID=53.96.154




130.94.58.126
CLASS B==2NET ID+2HOST ID
NET ID=130.94
HOST ID=58.126


200.120.38.156

200.121.38.156

CLASS C==3NET ID +1 HOST ID
NET ID=200.120.38
HOST ID=156


225.120.30.150
================================================================================
ANY IPV4 ADD ARE OF TWO TYPE
1.PUBLIC IP ADD==USED BY ISP.WE HAVE TO PURCHASE IT
2.PRIVATE IP ADD==WE GENERALLY USED THIS FOR OUR PERSONAL LAN IN OFFICE/HOME etc.

CLASS    PRIVATE IP ADD RANGE
===============================
CLASS A==10.0.0.0-10.255.255.255
CLASS B==172.16.0.0-172.31.255.255
CLASS C==192.168.0.0-192.168.255.255
================================================================================================================================================

IN NETWORKING 1 REPRESENTS NETWORK
	      0 REPRESENTS HOST PART


class A==Max no of Host==2^H-2[WHERE H=TOTAL NO OF ZERO'S OR OFF BIT IN HOST PART]

CLASS A=1 NET ID+ 3 HOST ID

NET ID=FIXED===ALL ONE'S

HOST ID=VARIABLE=3*8=24 ZERO'S

VALID HOST =2^H-2=2^24-2=16777216-2=16777214[ONE FOR NA AND ONE FOR BA]

====================================================================
class B==Max no of Host==2^H-2[WHERE H=TOTAL NO OF ZERO'S OR OFF BIT IN HOST PART]

CLASS B=2 NET ID+ 2 HOST ID

NET ID=FIXED===ALL ONE'S

HOST ID=VARIABLE=2*8=16 ZERO'S

VALID HOST =2^H-2=2^16-2=65536-2=65534[ONE FOR NA AND ONE FOR BA]
============================================================================

class C==Max no of Host==2^H-2[WHERE H=TOTAL NO OF ZERO'S OR OFF BIT IN HOST PART]

CLASS C=3NET ID+ 1 HOST ID

NET ID=FIXED===ALL ONE'S

HOST ID=VARIABLE=8=8 ZERO'S

VALID HOST =2^H-2=2^8-2=256-2=254[ONE FOR NA AND ONE FOR BA]
===============================================================
CLASS	TOTAL HOST/NW		VALID HOST/NW		TOTAL NW
----------------------------------------------------------------
A	16777216		16777214		128
B	65536			65534			16384
C	256			254			2097152		
===========================================================================
class A==Max no of NW==2^X[WHERE X=TOTAL NO OF ONE'S OR ON BIT IN HOST PART]

CLASS A=1 NET ID+ 3 HOST ID

NET ID=FIXED===ALL ONE'S==8BITS==1BIT RESERVED+7BITS

HOST ID=VARIABLE

TOTAL NW=2^X=2^7(8-1)=128
==========================================================================
class B==Max no of NW==2^X[WHERE X=TOTAL NO OF ONE'S OR ON BIT IN HOST PART]

CLASS B=2 NET ID+ 2 HOST ID

NET ID=FIXED===ALL ONE'S==8+8BITS==16BITS=14BIT+2BITS RESERVED

HOST ID=VARIABLE

TOTAL NW=2^X=2^14(16-2)=16384
==========================================================================
class C==Max no of NW==2^X[WHERE X=TOTAL NO OF ONE'S OR ON BIT IN HOST PART]

CLASS C=3 NET ID+ 1 HOST ID

NET ID=FIXED===ALL ONE'S==(8+8+8)BITS==24BITS=21BIT +3BITS RESERVED

HOST ID=VARIABLE

TOTAL NW=2^X=2^21(24-3)=2097152
==============================================================================
