NETWORKING DEVICES
============================
A) NIC(NETWORK INTERFACE CARD)/LAN CARD/ETHERNET ADAPTER NETWORK INTERFACE CONTROLLER.



1. WORKS IN LAYER 1 OR PHYSICAL LAYER OF ISO OSI MODEL 
2.TYPE DEPENDING UPON WHERE IT IS PRESENT 
       A)INTERNAL-ONBOARD (INBUILT IN MOTHERBOARD)
       B)EXTERNAL-USB,PCI SLOT
3.AGAIN WE CAN DIVIDE A LAN CARD INTO PART 
       A)WIRED-->i)UTP(UNSHIELDED TWISTED PAIR CABLE)
                 ii)F.O(FIBER OPTIC CABLE)
       B)WIRELESS-->

DEPENDING UPON SPEED WE CAN DIVIDE LAN CARD INTO 
          i)ETHERNET LAN CARD (10Mbps)
          ii)FAST ETHERNET (10Mbps/100Mbps)
          iii)GIGABIT LAN CARD (1/10Gbps)


5.TO CONNECT THE NODES IN A LAN CARD (PC-PC/SW-PC/MODEM-PC/MODEM-SW/R-SW/R-PC)

6.EVERY LAN CARD HAS A UNIQUE ADDRESS- MAC ADDRESS

7.IF U WANT TO CHECK THE TCP/IP(TRANSMISSION CONTROL PROTOCOL/INTERNET PROTOCOL) PROTOCOL STACK IS WORKING FINE OR NOT IN OUR LAN CARD
THEN WE WILL USE---->LOOP BACK TESTING.

LOOP BACK ADDRESS RANGE ====> 127.0.0.0-127.255.255.255
127.0.0.1(1ST VALID IP)



127.255.255.254(LAST VALID IP)
127.255.255.255(BA)

PING 127.0.0.1

SENT PACKET=4(ECHO REQUEST PACKET)
RECEIVED PACKET=4(ECHO REPLY)
LOSS=0
CONNECTIVITY=100%
LAN CARD IS OK ??===>OK



8.IF WE WANT TO VIEW THE MAC ADDRESS ONLY WITH CLI=GETMAC

9.IPCONFIG/ALL
10.WE CAN SEE IN GUI MODE ALSO.

===============================================================================================================
HUB
=======
1.WAS USED IN STAR TOPOLOGY 
2.LAYER 1 DEVICE (WORKS IN PHYSICAL LAYER OF ISO-OSI MODEL)
3.MULTIPORT REPEATER
4.BROADCAST DATA TO EVERY DEVICE 
5.COLLISION DOMAIN=1
6.BROADCAST DOMAIN=1
7.WORKS WITH 0'S & 1'S
8.HUBS ARE 3 TYPES 
       i)ACTIVE HUB-REPEATER CIRCUIT IS PRESENT SO IT CAN REGENERATE THE SIGNAL,OPTIONAL PWR SW, UPLINK PORT PRESENT 
       ii)PASSIVE HUBP--JUST TO EXTENDE THE NW-->NO REPEATER, NO UPLINK PORT, NO PWR.
       iii)CASCADING HUB--->REPEATER, ONE BNC PORT WILL BE PRESENT ALONG WITH ALL RJ-45 PORT.
9.NOW IT IS NOT USED.
10.IN GENERAL 4PORT/8PORT/16PORT HUBS ARE AVAILABLE.
=============================================================================================================================
SWITCH
===============================
1.USED IN STAR TOPOLOGY 
2.USED NOW A DAYS 
3.INTELLIGENT DEVICE 
4.WORKS ON L2(DATA LINK LAYER) & L3(NETWORK LAYER) BOTH OF ISO-OSI MODEL 
5.WORKS WITH MAC ADDRESS FOR L2 &IP+MAC FOR L3 SW
6.IT MAINTAINS MAC-ADDRESS TABLE OR CAM (CONTENT ADDRESSABLE MEMORY)TABLE
7.BROADCAST DOMAIN=1***********************
8.COLLISSION DOMAIN = 24 FOR 24 PORT SW (I.E EACH PORT IS 1 CD)
9.SW FIRST TIME DO BROADCAST BY FF-FF-FF-FF-FF-FF AND THEN AFTER WARDS ONLY UNICAST WHEN MAC-ADDRESS TABLES CREATED.
10.SWITCHING METHODOLOGY
         i)STORE & FORWORD-
         ii)CUT THROUGH 
         iii)FRAGMENT FREE-
11.SWITCH ARE OF TWO TYPE MANAGEABLE &UNMANAGEABLE
12.SWITCH USE TO TRANSFER "FRAMES"
13.L2 SWITCH EXAMPLE--CISCO--2950/2960
   L3 SW--->CISCO-->3550/3560/4500/6500/CISCO NEXUS SW
==================================================================================================
ROUTER
1.WORKS IN L3 OR NETWORK LAYER OF ISO-OSI MODEL 
2.WORKS WITH IP 
3.FWD PACKETS 
4.ROUTING- ITS A PROCESS TO SEND DATA FROM ONE NW TO ANOTHER BY THE BEST ROUTE AMONG ALL POSSIBLE ROUTE 
5.FIXED ROUTER & MODULAR ROUTER 
6.WIRED AND WIRELESS ROUTER ARE PRESENT 
==========================================================================================================

MODEM
1.CONVERTS ANALOG TO DIGITAL AND VICE VERSA 
2.WE USE MODEM TO CONNECT INTERNET IN SOME CASES.
3.MO=MODULATION; DEM=DEMODULATION ARE DONE BY THIS DEVICE 
4.WORKS IN L1
===================================================================================

REPEATER
1.WORKS IN L1
2.USED TO REGENERATE THE SIGNAL i.e INCREASE THE STRENGTH OF ATTENUATED SIGNAL 
======================================================================================
FIREWALL
1.WORKS IN L3
2.USED TO MONITOR & FILTER THE INCOMING AND OUTGOING TRAFFIC IN OUR NW.
3.IT CAN BE HW DEVICE OR PRESENT IN OS 
4.WE CAN SET INBOUND/OUTBOUND RULE HERE
5.FOR PHYSICAL FW THERE ARE 3 DIFFERENT TYPES OF PORT 
              i)DMZ
              ii)VPN(PRESENT IN FEW MODEL)
              iii)LAN=INSIDE/OUTSIDE
INSIDE PORT--SECURITY LEVEL--->100
OUTSIDE PORT--SECURITY LEVEL---->0
DMZ--->SECURITY LEVEL--->50--->WEB SERVER 