NETWORK MEDIA
====================
TYPE
1. GUIDED
2. UNGUIDED


GUIDED MEDIA
1.TWISTED PAIR
2.CO AXIAL
3.FIBER OPTIC 
===============================
TWISTED PAIR CABLE 
1. SHIELDED TWISTED PAIR (STP)
2. UNSHIELDED TWISTED PAIR (UTP)
==========================================
UTP CABLE 
CAT 1--1MbPS---VOICE OR DATA
CAT 2---4MbPS---TOKEN RING 
CAT 3---10MbPS--ETHERNET
CAT 4---16MbPS--TOKEN RING 
CAT 5---100MbPS--FAST ETHERNET
CAT 5E---1024 MbPS OR 1GbPS---FAST ETHERNET/GIGABIT ETHERNET
CAT 6---1/10 GbPS (1000 MbPS/10000MbPS)GIGABIT ETHERNET*****
CAT 7---10GbPS 
CAT 7A---10GbPS
CAT 8.1---25 GbPS 
CAT 8.2--- 40 Gbps
================================================================================
CONNECTOR-RJ-45 REGISTERED JACK 45 || CAT 1= RJ 11 || RJ 12
================================================================================
UTP CABLE
      
        I)STRAIGHT THROUGH CABLE OR ST CABLE 
        II)CROSS OVER CABLE OR CROSS CABLE 
        III)ROLLED OVER CABLE OR CONSOLE CABLE 
================================================================================
ST CABLE(PIN DETAILS)
============================
SIDE 1                   SIDE 2
1                         1
2                         2 
3                         3
4                         4
5                         5
6                         6
7                         7
8                         8
==========================================
CROSS CABLE( PIN DETAILS )
======================================
SIDE 1                   SIDE 2 

1                         3
2                         6
3                         1
4                         4
5                         5
6                         2
7                         7
8                         8


[1-3
2-6]


====================================================================================================
ROLLED OVER CABLE ( PIN DETAILS ) / CONSOLE CABLE 
=====================================================
SIDE 1                  SIDE 2 

1                        8
2                        7
3                        6
4                        5
5                        4
6                        3
7                        2
8                        1

====================================================================================================================================
EIA/TIA=ELECTRONIC INDUSTRIES ALLIANCE/TELECOMMUNICATION INDUSTRIES ALLIANCE
================================================================================
568A
=======
GREEN WHITE 
GREEN 
OR-WH
BLUE
BLUE-WH 
OR 
BROWN-WH 
BROWN 
===================================================================================
568B
=====
OR-WH
OR
GR-WH
BLUE
BLUE-WH
GREEN
BROWN-WH
BROWN 
==================================================================================
ST CABLE 

SIDE 1                    SIDE 2
568A                      568A
             
             OR

568B                      568B
=========================================================
CROSS CABLE 

SIDE 1                   SIDE 2
568A                      568B


             OR


568B                      568A
================================================================

HOW MANY TYPES OF CABLE CAN BE CREATED USING UTP

1.CROSSOVER----BETWEEN SIMILAR DEVICES (EXCEPTION-R-PC DIRECT THROUGH FA/GI PORT)
R-PC*****
PC-PC 
SW-SW 
R-R
HUB-HUB
===================================================================
2. ST CABLE 
BETWEEN DISIMILAR DEVICES
PC-SW
SW-R
PC-HUB
SW-PRN
SW-RFID READER
SW-CAMERA 
HUB-SRV
MODEM-SW
===================================================================
FOR ONLY CAT 6*******
SW1                    SW 2

SIDE A                 SIDE B

CROSS                  CROSS

PATCH                  PATCH******
(ST.CABLE)             (ST.CABLE)



******* AUTO MDI-X( AUTO- MEDIUM-DEPENDENT INTERFACE CROSSOVER) FEATURE OF CAT 6 CABLE. IT CAN AUTO SENCE THE OTHERSIDE DEVICE USING 
AUTO MDI-X FEATURE IRRESPECTIVE OF THE CABLE TYPE.
======================================================
STP HAS EXTRA SHIELD  TO GIVE PROTECTION FROM EXTERNAL E.M.I(ELECTROMAGNETIC INTERFERENCE)
===========================================================================================
TO MINIMIZE E.M.I FROM 100% TO 50% TWISTED PAIR CABLES ARE TWISTED 
======================================================================
CO AXIAL CABLE -----COAX CABLE -->CO AXIS-->SAME AXIS
TWO TYPE


THINNET                  THICKNET

10 BASE 2                 10 BASE 5

BNC CONNECTOR             AUI CONNECTOR

200M                       500m
(~185M)

BASEBAND                  BASEBAND

10MBPS                    10MBPS

0.25INCH THICK            0.5INCH THICK 
DIAMETER                  DIAMETER
OF CENTRAL CORE           OF CENTRAL CORE


RG-58                     RG-8

***RG==RADIO GRADE///RADIO GOVERNMENT

CONNECTOR NAME FOR COAXIAL CABLE==

1.BNC(BRITISH NAVAL CONNECTOR//BAYONE NEILL CONCELMAN)
FOR THINNET


TYPE OF BNC CONNECTOR
A)BNC CONNECTOR(Male & Female)
B)BNC-T CONNECTOR
C)BNC TERMINATOR

2.AUI CONNECTOR(ATTACHMENT UNIT INTERFACE)===>FOT THICKNET