BGP CONFIGURATION
====================
1.Border Gateway Routing Protocol
2.Path Vector Routing Protocol
3.Mainly used by ISP
4.If two router works within same AS then it is known as IBGP or Internal BGP and if works within different AS No it is known as EBGP or External BGP.
5.Default AD value for EBGP=20 and IBGP=200
6.ROBUST NETWORK
7.Inbuilt Loop Prevention Mechanism.



eBGP(EXTERNAL BGP===BGP BETWEEN DIFFERENT AS NO)
-----------------------------------------------

R1
==
1.BASIC IP SETTINGS

2.Router(config)#router bgp 500(Own AS No)
Router(config-router)#network 192.168.90.0
Router(config-router)#network 10.0.0.0
Router(config-router)#network 10.0.0.0 ?
  mask  Network mask
  <cr>
Router(config-router)#neighbor 10.1.1.2 remote-as 600(Neighbour Router AS NO)********

R2
===
1.BASIC IP SETTINGS

2.Router(config)#router bgp 600
Router(config-router)#network 10.0.0.0
Router(config-router)#network 192.168.100.0
Router(config-router)#neighbor 10.1.1.2 remote-as 500****


=============================================================================================
HOW TO VIEW THE ROUTING TABLE
=============================

Router#SH IP ROUte 


Gateway of last resort is not set

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.0.0.0/8 is directly connected, Serial0/3/0
L       10.1.1.1/32 is directly connected, Serial0/3/0
     192.168.90.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.90.0/24 is directly connected, FastEthernet0/0
L       192.168.90.1/32 is directly connected, FastEthernet0/0
B    192.168.100.0/24 [20/0] via 10.1.1.2, 00:00:00

======================================================================
HOW TO VIEW THE ROUTING TABLE WITH ONLY BGP OUTPUT
====================================================

Router#SH IP ROUte BGP

Router#SH IP ROUte BGP 
B    192.168.100.0/24 [20/0] via 10.1.1.2, 00:00:00

C=DIRECTLY CONNECTED ROUTE
B=BGP ROUTE
192.168.100.0=DESTINATION NETWORK ADDRESS
/24=DEFAULT CIDR
20=DEFALT AD VALUE FOR eBGP
10.1.1.2=NEXT HOP IP ADDRESS.

==========================================================================================
HOW TO VIEW WHICH PROTOCOL IS RUNNING
==========================================
Router#sh ip protocols 
Routing Protocol is "bgp 500"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    10.1.1.2
  Maximum path: 1
    Routing Information Sources:
      Gateway         Distance      Last Update
      10.1.1.2               20         00:00:00
    Distance: external 20 internal 200 local 200

===============================================================================================
iBGP(INTERNAL BGP===BGP BETWEEN SAME AS NO==AS PER OUR DIAGRAM BOTH R1 & R2 ARE PRESENT IN AS=500)
-----------------------------------------------
R1
==
1.BASIC IP SETTINGS

2.Router(config)#router bgp 500
Router(config-router)#network 192.168.90.0
Router(config-router)#network 10.0.0.0
Router(config-router)#network 10.0.0.0 ?
  mask  Network mask
  <cr>
Router(config-router)#neighbor 10.1.1.2 remote-as 500

R2
===
1.BASIC IP SETTINGS

2.Router(config)#router bgp 500
Router(config-router)#network 10.0.0.0
Router(config-router)#network 192.168.100.0
Router(config-router)#neighbor 10.1.1.2 remote-as 500


============================================================================================
HOW TO VIEW THE ROUTING TABLE WITH ONLY BGP OUTPUT
====================================================

Router#SH IP ROUte BGP

Router#SH IP ROUte BGP 
B    192.168.100.0/24 [200/0] via 10.1.1.2, 00:00:00

C=DIRECTLY CONNECTED ROUTE
B=BGP ROUTE
192.168.100.0=DESTINATION NETWORK ADDRESS
/24=DEFAULT CIDR
200=DEFALT AD VALUE FOR iBGP
10.1.1.2=NEXT HOP IP ADDRESS.
=========================================================================
How to Verify which Routing Protocol is Running?

R2#sh ip protocols 

Routing Protocol is "bgp 600"

  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    10.1.1.1
    20.1.1.2
  Maximum path: 1
    Routing Information Sources:
      Gateway         Distance      Last Update
      10.1.1.1               20         00:06:01
      20.1.1.2               20         00:06:01
    Distance: external 20 internal 200 local 200
========================================================================================
How to View BGP Neighbours

R2#sh ip bgp summary 


BGP router identifier 192.168.100.1, local AS number 600*****
BGP table version is 8, main routing table version 6
7 network entries using 924 bytes of memory
7 path entries using 364 bytes of memory
4/2 BGP path/bestpath attribute entries using 552 bytes of memory
3 BGP AS-PATH entries using 72 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
Bitfield cache entries: current 1 (at peak 1) using 32 bytes of memory
BGP using 1944 total bytes of memory
BGP activity 5/0 prefixes, 7/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.1.1.1        4   500       9       6        8    0    0 00:04:49        4****
20.1.1.2        4   700       8       5        8    0    0 00:03:56        4****

========================================================================================

R2#sh ip bgp 

BGP table version is 8, local router ID is 192.168.100.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.0.0/8        0.0.0.0                  0     0 32768 i
*                    10.1.1.1                 0     0     0 500 i
*> 20.0.0.0/8        0.0.0.0                  0     0 32768 i
*                    20.1.1.2                 0     0     0 700 i
*> 192.168.90.0/24   10.1.1.1                 0     0     0 500 i
*> 192.168.100.0/24  0.0.0.0                  0     0 32768 i
*> 192.168.110.0/24  20.1.1.2                 0     0     0 700 i


* valid,
> best, 
i - internal i - IGP
BGP Attributes==>Metric,Local Preference, Weight, & Path


For R1

R1==As=500
R2==AS=600
R3==AS=700


R1#sh ip bgp ******


BGP table version is 7, local router ID is 192.168.90.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 10.0.0.0/8        0.0.0.0                  0     0 32768 i
*                    10.1.1.2                 0     0     0 600 i
*> 20.0.0.0/8        10.1.1.2                 0     0     0 600 i
*> 192.168.90.0/24   0.0.0.0                  0     0 32768 i
*> 192.168.100.0/24  10.1.1.2                 0     0     0 600 i
*> 192.168.110.0/24  10.1.1.2                 0     0     0 600 700 i**********

================================================================================================================================================================================