FEATURES OF DEFAULT ROUTING PROTOCOLS
======================================

A)USED IN STUB NW--HAVING ONLY ONE EXIT INTERFACE.
B)USED IN EDGE ROUTER / END LOCATION
C)DESTINATION NW ARE UNKNOWN

SYNTAX FOR DEFAULT ROUTING
==========================
Router(Config)#ip route 0.0.0.0 0.0.0.0 <next hop ip add>

0.0.0.0=UNKNOWN DESTINATION NW ADD
0.0.0.0=UNKNOWN DESTINATION NW SM

STEP 1
======
CONFIGURE BASIC SETTINGS ON BOTH THE ROUTER AS PER DIAGRAM

STEP 2
=======
R1(config)#ip route 0.0.0.0 0.0.0.0 10.1.1.2
R2(config)#ip route 0.0.0.0 0.0.0.0 10.1.1.1


R2#sh ip route

C    10.0.0.0/8 is directly connected, Serial0/3/0
C    192.168.100.0/24 is directly connected, FastEthernet0/0
S*   0.0.0.0/0 [1/0] via 10.1.1.1

C= DIRECTLY CONNECTED ROUTE
S*=DEFAULT ROUTE

R2#sh ip route default====>command not supported.
====================================================================
ROUTING PROTOCOL
1.STATIC
2.DEFAULT
3.DYNAMIC ROUTING PROTOCOLS---3 TYPES

	A)DISTANCE VECTOR ROUTING PROTOCOL(D.V.R.P)
        =========================================== 

I)IT USE BELLMAN FORD ALGORITHIM
II)USE BROADCAST TO UPDATE ITS ROUTING TABLE.(255.255.255.255)
III)PERIODIC UPDATE
IV)FULL ROUTING TABLE WILL BE EXCHANGED EVERYTIME.
V)EXAMPLES ARE RIP V1 & IGRP
VI)SLOW CONVERGENCE.

RIP V1=ROUTING INFORMATION PROTOCOL V1
IGRP=INTERIOR GATEWAY ROUTING PROTOCOL(IS NOT USED TODAY)

	B)LINK STATE
        ============

I)IT USE DIJKSTRA ALGORITHM or SPF ALGORITHM
II)USE MULTICAST TO UPDATE THE ROUTING TABLE[(224.0.0.5**) & 224.0.0.6]
III)INCREMENTAL UPDATE
IV)IT ADVERTISE THE STATE OF THE LINK
V)EXAMPLE ARE OSPF
VI)FAST CONVERGENCE THAN DISTANCE VECTOR ROUTING PROTOCOL

OSPF=OPEN SHORTEST PATH FIRST

	C)ADVANCED DISTANCE VECTOR ROUTING PROTOCOL(Previously it was known as Hybrid Routing Protocol==D.V.R.P+LINK STATE)

I)IT IS A COMBINATION OF LINK STATE+DISTANCE VECTOR ROUTING PROTOCOL
II)IT USE DUAL(DIFFUSED UPDATE ALGORITHIM) FOR EIGRP AND BELLMAN FORD FOR RIP V2
III)CONVERGENCE IS FAST THAN DISTANCE VECTOR ROUTING PROTOCOL
IV)SUPPORT MULTICASTING FOR ROUTING TABLE UPDATE(224.0.0.10 FOR EIGRP & 224.0.0.9 FOR RIP V2)
V)IT HAS MUCH MORE SIMILARITY WITH DISTANCE VECTOR ROUTING PROTOCOL THATS WHY WE CAN SAY IT ADVANCED DISTANCE VECTOR ROUTING PROTOCOL.
VI)INCREMENTAL UPDATE