EIGRP
-----
1.EIGRP PACKET TYPE--5 types are there
A)HELLO
B)UPDATE 
C)ACK
D)QUERY
E)REPLY

Router#sh ip eigrp traffic 
================================================================================
EIGRP TABLES
A)NEIGHBOUR TABLE--->DIRECTLY CONNECTED NW
Router#sh ip eigrp neighbors

B)TOPOLOGY TABLE-->BEST ROUTES KNOWN FROM EACH NEIGHBOUR
Router#sh ip eigrp topology

C)ROUTING TABLE-->KEEP THE BEST PATH
Router#sh ip route
Router#sh ip route eigrp
===========================================================================
EIGRP--->PDM-->USED FOR EIGRP ONLY-->SUPPORTS MULTIPLE NW PROTOCOLS LIKE IP, IPX, & APPLE TALK-->IT WILL CREATE 3 SEPARATE TABLES FOR 3 DIFFERENT NW PROTOCOLS

IP	IPX	APPLETALK
N.T	N.T	N.T
T.T	T.T	T.T
R.T	R.T	R.T
=============================================================================
The EIGRP term "active" refers to a route for which a router is currently using the Query process to find a loop-free alternative route. Conversely, a route is in passive state when it is not in an active state. The neighboring routers view any received Query messages as an input event

=================================================================================
successor route is the route with the best metric to reach a destination which is stored in the routing table.

A feasible successor is a backup path to reach that same destination that can be used immediately if the successor route fails which is stored in the topology table.
===================================================================================
AS NO==0-65535===TOTAL 65536
we can use=1-65535

AS NO==>autonomous number system is a collection of network under a conman administrative ROUTING domain 

TYPE OF AS NO
A)PUBLIC==1-64511--->WITHING DIFFERENT ISP
B)PRIVATE=64512-65535--->WITHIN SAME ISP
==========================================================================
ALGORITHIM USED EIGRP

DUAL=DIFFUSED UPDATE ALGORITHM
=================================================================================
r1 configuration
==================
Router(config)#router eigrp ?
  <1-65535>  Autonomous system number
Router(config)#router eigrp 1
Router(config-router)#network 192.168.90.0
Router(config-router)#network 10.0.0.0
-------------------------------------------------
r2
----
Router(config)#router eigrp 1
Router(config-router)#network 10.0.0.0

%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 10.1.1.1 (Serial0/2/0) is up: new adjacency

Router(config-router)#network 20.0.0.0
Router(config-router)#network 192.168.100.0
--------------------------------------------------
r3
===
Router(config)#router eigrp 1
Router(config-router)#network 192.168.110.0
Router(config-router)#network 20.0.0.0

====================================================
How to view Routing Table

R1#sh ip route 
Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, Serial0/3/0
D    20.0.0.0/8 [90/41024000] via 10.1.1.2, 00:02:04, Serial0/3/0
C    192.168.90.0/24 is directly connected, FastEthernet0/0
D    192.168.100.0/24 [90/40514560] via 10.1.1.2, 00:02:13, Serial0/3/0
D    192.168.110.0/24 [90/41026560] via 10.1.1.2, 00:01:38, Serial0/3/0


C= DIRECTLY CONNECTED ROUTE
D=EIGRP ROUTE CREATED BY DUAL ALGORITHM
192.168.100.0/24=DESTINATION NW ADDRESS WITH CIDR
90=DEFAULT AD VALUE FOR INTERNAL EIGRP
40514560=FEASIBLE DISTANCE
10.1.1.2=NEXT HOP ADDRESS
========================================================================
How to view Routing Table WITH ONLY EIGRP ROUTE

R1#sh ip route eigrp 
D    20.0.0.0/8 [90/41024000] via 10.1.1.2, 00:03:01, Serial0/3/0
D    192.168.100.0/24 [90/40514560] via 10.1.1.2, 00:03:11, Serial0/3/0
D    192.168.110.0/24 [90/41026560] via 10.1.1.2, 00:02:35, Serial0/3/0
==================================================================
How to view WHICH ROUTING PROTOCOLS ARE RUNNING.

R1#sh ip protocols 

Routing Protocol is "eigrp  100 " ************
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Default networks flagged in outgoing updates  
  Default networks accepted from incoming updates 
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0*************
  EIGRP maximum hopcount 100***********
  EIGRP maximum metric variance 1
Redistributing: eigrp 100****************
  Automatic network summarization is in effect *********** 
  Automatic address summarization: 
  Maximum path: 4************
  Routing for Networks:  
     192.168.90.0*********
     10.0.0.0**************
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    10.1.1.2        90            890834     
  Distance: internal 90 external 170***************
======================================================================
How to view NEIGHBOR Table

R2#sh ip eigrp neighbors 

IP-EIGRP neighbors for process 100
H   Address         Interface      Hold Uptime    SRTT   RTO   Q   Seq
                                   (sec)          (ms)        Cnt  Num
0   10.1.1.1        Se0/2/0        10   00:16:11  40     1000  0   7
1   20.1.1.2        Se0/3/0        11   00:15:44  40     1000  0   8
====================================================================
HOW SEQUENCE NUMBER IS CHANGING
===============================
R2#sh ip eigrp neighbors 
IP-EIGRP neighbors for process 100
H   Address         Interface      Hold Uptime    SRTT   RTO   Q   Seq
                                   (sec)          (ms)        Cnt  Num
0   10.1.1.1        Se0/2/0        14   00:31:16  40     1000  0   7
1   20.1.1.2        Se0/3/0        11   00:30:49  40     1000  0   8**
--------------------------------------------------------------------

R3(config)#int fa0/0
R3(config-if)#sh
R3(config-if)#shutdown 
---------------------------------------------------------------
R2#sh ip eigrp neighbors 
IP-EIGRP neighbors for process 100
H   Address         Interface      Hold Uptime    SRTT   RTO   Q   Seq
                                   (sec)          (ms)        Cnt  Num
0   10.1.1.1        Se0/2/0        11   00:31:52  40     1000  0   8
1   20.1.1.2        Se0/3/0        13   00:31:25  40     1000  0   10**



R3(config)#int fa0/0
R3(config-if)#NO shutdown 

R2#sh ip eigrp neighbors 
IP-EIGRP neighbors for process 100
H   Address         Interface      Hold Uptime    SRTT   RTO   Q   Seq
                                   (sec)          (ms)        Cnt  Num
0   10.1.1.1        Se0/2/0        10   00:32:56  40     1000  0   10
1   20.1.1.2        Se0/3/0        14   00:32:29  40     1000  0   11**
=======================================================================
HOW TO VIEW TOPOLOGY TABLE
------------------------------
R2#SH IP EIGRp TOpology 

IP-EIGRP Topology Table for AS 100/ID(192.168.100.1)

Codes: P - Passive, A - Active, U - Update, Q - Query, R - Reply,
       r - Reply status*********************

P 10.0.0.0/8, 1 successors, FD is 20512000
         via Connected, Serial0/2/0
P 20.0.0.0/8, 1 successors, FD is 40512000
         via Connected, Serial0/3/0
P 192.168.90.0/24, 1 successors, FD is 20514560***********
         via 10.1.1.1 (20514560/28160), Serial0/2/0*********
P 192.168.100.0/24, 1 successors, FD is 28160
         via Connected, FastEthernet0/0
P 192.168.110.0/24, 1 successors, FD is 40514560*************
         via 20.1.1.2 (40514560/28160), Serial0/3/0*************
=================================================================HOW 
HOW TO VIEW EIGRP TRAFFIC
---------------------------
R2#sh ip eigrp traffic 

IP-EIGRP Traffic Statistics for process 100
**  Hellos sent/received: 1709/1135
** Updates sent/received: 9/11
**  Queries sent/received: 1/1
**  Replies sent/received:  1/1
**  Acks sent/received:  13/10
=================================================================
How to view the EIGRP Statistics on Interface basis

R1#sh ip eigrp interfaces 


IP-EIGRP interfaces for process 100******

                        Xmit Queue   Mean   Pacing Time   Multicast    Pending
Interface        Peers  Un/Reliable  SRTT   Un/Reliable   Flow Timer   Routes
Se0/3/0            1        0/0      1236       0/10           0           0
Fa0/0              0        0/0      1236       0/10           0           0
=================================================================================
How to Perform Unequal Cost path Load Balencing

Path 1==BW==64=====>[64*3>=148]
Path 2==BW=148

Router(config)#router eigrp 100
Router(config-router)#variance ?
  <1-128>  Metric variance Multiplier
Router(config-router)#variance 3



%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 20.1.1.2 (Serial0/2/0) is up: new adjacency

%DUAL-5-NBRCHANGE: IP-EIGRP 100: Neighbor 10.1.1.2 (Serial0/3/0) is up: new adjacency

PC>ping 192.168.100.2

Pinging 192.168.100.2 with 32 bytes of data:

Reply from 192.168.100.2: bytes=32 time=9ms TTL=126
Reply from 192.168.100.2: bytes=32 time=1ms TTL=126
Reply from 192.168.100.2: bytes=32 time=1ms TTL=126
Reply from 192.168.100.2: bytes=32 time=2ms TTL=126

Ping statistics for 192.168.100.2:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 9ms, Average = 3ms


Router#sh ip route 

Gateway of last resort is not set

C    10.0.0.0/8 is directly connected, Serial0/3/0
C    20.0.0.0/8 is directly connected, Serial0/2/0
C    192.168.90.0/24 is directly connected, FastEthernet0/0


D    192.168.100.0/24 [90/17811712] via 20.1.1.2, 00:02:16, Serial0/2/0*******
                      [90/40514560] via 10.1.1.2, 00:02:14, Serial0/3/0*******


PC>tracert 192.168.100.2

Tracing route to 192.168.100.2 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.90.1
  2   3 ms      1 ms      10 ms     10.1.1.2*****************
  3   0 ms      1 ms      1 ms      192.168.100.2

Router(config)#int serial 0/3/0
Router(config-if)#sh
Router(config-if)#shutdown 

PC>tracert 192.168.100.2

Tracing route to 192.168.100.2 over a maximum of 30 hops: 

  1   0 ms      1 ms      0 ms      192.168.90.1
  2   1 ms      1 ms      6 ms      20.1.1.2*******************
  3   1 ms      0 ms      3 ms      192.168.100.2


======================================================================================================================================================================












FEASIBLE DISTANCE==>
The local router's metric of the best route to reach a specific network is Feasible distance.
Reported Distance or Advertise Distance

It is the metric/value between the destination and the first hop next to the source.
===================================================================================
srtt- The number of milliseconds it takes to send an EIGRP packet to your neighbor and receive an acknowledgment packet back
===============================================================================
RTO=the amount of time a router waits before resending the eigrp packet, it's measured in milliseconds
RTO is amount of time taken by router in milliseconds before resending an Eigrp packet from the transmission queue to a neighbor
================================================================================
sequence number
---------------
The sequence number is the number of query/update/reply packets that your neighbor last sent.
==================================================================================
mean SRTT=average SRTT between all neighbors In interface
==============================================================================
Pacing Time==number of milliseconds a router waits before sending next eigrp packets
===================================================================================













